예제3
소수찾기 코드입니다.

안녕 얘들아

자 앉아보세요:BK10=0
자 앉아보세요:BK00=2
BK01=여러분 맞습니까?:자 어느수까지 할지 한번 불러봐요
BK01!
자 앉아보세요:BK02=1

자 문제 한번 풀어보세요:BK02<BK01
에헤이 반복문1 시작

자 앉아보세요:BK03=0
자 앉아보세요:BK04=1
BK05=주옥같은 기출문제 풀어보세요:BK02+BK10
BK05!

자 문제 한번 풀어보세요:BK04<BK05
에헤이 반복문2 시작

BK06=주옥같은 기출문제 풀어보세요:BK02%BK04

따라오니:BK06=BK10
에헤이 조건문1 시작

BK03!

여러분 이러면 안됩니다:
에헤이 조건문1 끝

BK04!

교과서 수준 문제:
에헤이 반복문2 끝

따라오니:BK03=BK00
에헤이 조건문2 시작

표현력:BK02

여러분 이러면 안됩니다:
에헤이 조건문2 끝

BK02!

교과서 수준 문제:
에헤이 반복문1 끝

오늘 수업 여기까지

출력은 입력한 숫자 이하의 소수