[settings]
{
    [coldwait] {20}
    [#] {"일반 대기 시간"}

    [hotwait] {5}
    [#] {"통신 대기 시간"}

    [convtime] {3600}
    [#] {"대기 모드 전환 시간"}

    [server]
    {
        [#] {"서버 프로그램 경로"}
        [num] {1}

        [0]
        {
            [name] {"test"}
            [path] {"C:\Users\427ta\Desktop\lastdev\on\test484.exe"}
        }
    }

    [channel]
    {
        [#] {"컴퓨터 간 공유하는 통신채널"}
        [num] {1}

        [0]
        {
            [name] {"homenet"}
            [path] {"\\DESKTOP-MONITOR\homenet\channel0"}
        }
    }
}